# solstone-windows

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  INSTALL.md  Makefile  README.md  SECURITY.md  automation-contract.json  deny.toml  rust-toolchain.toml
contracts/observer-client/: adoption.json
crates/capture-engine/: Cargo.toml
crates/capture-screen-encode/: Cargo.toml
crates/capture-wasapi/: Cargo.toml
crates/capture-wgc/: Cargo.toml
crates/observer-audio/: Cargo.toml
crates/observer-contract/: Cargo.toml
crates/observer-exclusion/: Cargo.toml
crates/observer-health/: Cargo.toml
crates/observer-hotkey/: Cargo.toml
crates/observer-lifecycle/: Cargo.toml
crates/observer-log/: Cargo.toml
crates/observer-mic/: Cargo.toml
crates/observer-model/: Cargo.toml
crates/observer-nv12/: Cargo.toml
crates/observer-pl/: Cargo.toml
crates/observer-recovery/: Cargo.toml
crates/observer-retention/: Cargo.toml
crates/observer-sample-timing/: Cargo.toml
crates/observer-segment/: Cargo.toml
crates/observer-state/: Cargo.toml
crates/observer-update/: Cargo.toml
crates/pl-transport-win/: Cargo.toml
crates/platform-win/: Cargo.toml
docs/: architecture.md  automation-contract.md  design-1A-capture-core.md  design-encoder.md  journal-bridge-carrier.md  journal-window-live.md  lifecycle-matrix.md  observer-contract-adoption.md  release-finalizer-witness-ledger.md  release-runbook.md
docs/notes/: encoder-prep.md
harness/: README.md
harness/driver/: Driver.csproj  Program.cs
packaging/: DISTRIBUTION.md  README.md  lock-guard.ps1  npm-cache-preflight.ps1  preflight-release-tools.ps1  release-toolchain.json  signing-policy.json
packaging/hooks/: velopack-hooks.ps1
packaging/scoop/: solstone.json
packaging/signing/: README.md  preflight-auth.ps1
packaging/winget/: solpbc.Solstone.installer.yaml  solpbc.Solstone.locale.en-US.yaml
schemas/rust-release-manifest/: v1.json
schemas/transparency-latest/: v1.json
schemas/transparency-ledger-entry/: v1.json
scripts/: check-channels.sh  check-win-sync-tree.sh  gate-minisign.sh  journal-window-live.ps1  package.ps1  preflight-cargo-deny.sh  preflight-toolchain.cmd  preflight-toolchain.sh  publish-gh.sh  publish-r2.sh  publish-scoop.sh  publish-winget.sh  publish.ps1  run.ps1  screenshot.ps1  smoke.ps1  sync-win-host.sh  win-app-build.cmd  win-ci.cmd  win-host-ci.sh  win-package.cmd
scripts/lib/: advisory-audit-real-tool.test.sh  artifact-names.sh  artifact-names.test.sh  deterministic-gates.test.sh  doc-stale-scan.sh  (+13 more)
spikes/: README.md
spikes/flaui-driver/: Program.cs  ui-driver.csproj
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
xtask/: Cargo.toml
(+189 files in other folders)
