<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ui_driver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  <LangVersion>latest</LangVersion><ImplicitUsings>false</ImplicitUsings></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

</Project>
